[defaults]
#File that contains all your hosts and groups to execute against
inventory = inventory.yml

interpreter_python = auto

# Installs collections into [current dir]/ansible_collections/namespace/collection_name
collections_paths = ./

# Installs roles into [current dir]/roles/namespace.rolename
roles_path = ./roles

#Show Execution Times
callback_whitelist = profile_tasks

#Adding this to get around an issue with Loki and tmp file permissions
allow_world_readable_tmpfiles = True