- name: Provision Octoprint and mjpg_streamer on Raspberry Pi OS
  hosts: test
  remote_user: pi
  become: true
      
  vars:
    install_mjpg_streamer: false
    octoprint_url: "https://github.com/OctoPrint/OctoPrint/archive/1.5.0.zip"
  roles:
  - semuadmin.octoprint
