---
# defaults file for octoprint

install_octoprint: true
install_mjpg_streamer: true
uninstall_services: false
uninstall_dependencies: false
reset_config: true

octoprint_url: "https://get.octoprint.org/latest"
octoprint_repo: "https://github.com/foosel/OctoPrint/raw/master"
webcam_repo: "https://github.com/jacksonliam/mjpg-streamer.git"
install_dir: "/home/{{ octoprint_user }}"
webcam_dir: "{{ install_dir}}/mjpg-streamer/mjpg-streamer-experimental"

octoprint_user: pi
octoprint_port: 5000
webcam_user: mjpg_streamer
webcam_port: 8080
webcam_type: usb
webcam_width: 640
webcam_height: 480 
webcam_fps: 10
custom_input: "input_uvc.so"
